<!DOCTYPE html>
<html>
 <head>
  <title>Dit ben ik</title>
  <style type="text/css">

  body {
   background-color: darkgreen;
 }

 p {
    color: white;
    border-style: groove;
    background-color: black;
    border-width: 5px;
    border-color: grey
}

h1 {
   color: white;
}

h2 {
   color: white;
}

ul {
   color: white;
}

  .div1 {
    width: 460px;
  }

  .div2 {
    width: 780px;
  }

  .div3 {
    width: 655px;
  }

  .div4 {
    width: 600px;
  }

  .div5 {
    width: 625px;
  }

  .div6 {
    width: 205px;
    border-style: groove;
    background-color: black;
    border-width: 5px;
    border-color: grey
  }

  .div7 {
    width: 190px;
    height: 80px;
    color: white;
    border-style: groove;
    background-color: black;
    border-width: 5px;
    border-color: grey
  }

  .div8 {
    width: 350px;
    color: white;
    border-style: groove;
    background-color: black;
    border-width: 4px;
    border-color: grey
  }

  div.relative1 {
    position: relative;
    left: 25px;
  }

  div.relative {
    position: relative;
    left: 200px;
 }

 </style>
 </head>
 <body>

   <div class="div7"><div class="relative1"><h1>Dit ben ik</h1></div></div>

   <div class="relative1"><div class="relative"><img class="spotlight" alt="foto van Marko Damen." style="width: 400px; height: 300px;" aria-busy="false" src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/11745878_598231373651470_5588979819661965229_n.jpg?oh=b5384b53c8aa5353acd41b8e5ed45606&amp;oe=5A5C6ACD"></div></div>

  <div class="relative1"><h2>Introductie</h2>
   <div class="div1"><p>Hallo, ik ben Marko Damen, 16 jaar en woon in Boven-Hardinxveld.</p></div>

  <h2>Ik</h2>
   <div class="div2"><p>Als ik denk aan de toekomst zie ik me graag als een professioneel codeerder.
   De laatste tijd ben ik vooral bezig met het leren van html/css, kijken van youtube en het spelen van games bijv.:</p></div>

   <div class="div8"><ul>
     <li>Overwatch</li>
     <li>Call of Duty Black Ops 3/ Infinite Warfare</li>
     <li>YuGiOh</li>
   </ul></div>

  <h2>Mijn kennis over html/css</h2>
   <div class="div3"><p>Voordat ik aan deze opleiding begon wist ik nog niks over html/css en nu weet ik de basis van html.</p></div>

  <h2>Studies</h2>
   <div class="div4"><p>Ik ben nu bezig met een opleiding Applicatie Ontwikkelaar op het Davinci en heb daarvoor geen andere studies gedaan.</p></div>

  <div class="div6"><a href=https://www.davinci.nl/mbo/mbo-opleidingen/applicatieontwikkelaar target="_blank">Davinci applicatie ontwikkelaar</a></div>

   <h2>Mijn werkervaring</h2>
    <div class="div5"><p>ik was al bekent met de basis van html en heb door onderzoek voor deze pagina nog meer dingen geleerd over html en een beginnetje aan css.</p></div></div>

 </body>
</html>
